# project3

./: APIaspnet.sln
APIaspnet/: APIaspnet.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIaspnet/Controllers/: BaocaoController.cs  DiemGDController.cs  InforController.cs  LoginController.cs  NhomquyenController.cs  QLCBController.cs  QLNDController.cs  QLPTController.cs
APIaspnet/Helpers/: Jwtservice.cs
APIaspnet/Models/: BaocaoClass.cs  DiemdungClass.cs  InforClass.cs  NhomquyenClass.cs  QLCBClass.cs  QLNDClass.cs  QLPTClass.cs  UserLogin.cs
APIaspnet/Properties/: launchSettings.json
